# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]


# Resource locations to be added to the default path
[General]
FileSystem=../../MogreCombatRender/Media
FileSystem=../../MogreCombatRender/Media/fonts
FileSystem=../../MogreCombatRender/Media/materials/programs
FileSystem=../../MogreCombatRender/Media/materials/scripts
FileSystem=../../MogreCombatRender/Media/materials/textures
FileSystem=../../MogreCombatRenderMedia/models

